Vivek's Auth API: TaskService
Module: services/task.service
Class TaskService
Index
Constructors
constructor
Methods
count
create
delete
getAll
getById
update
Constructors
constructor
new TaskService(): TaskService
Returns TaskService
Methods
Static count
count(
    params: {
        assignedToId?: string;
        creatorId?: string;
        priority?: Priority;
        status?: Status;
    },
): Promise<number>
Parameters
params: {
    assignedToId?: string;
    creatorId?: string;
    priority?: Priority;
    status?: Status;
}
Returns Promise<number>
Static create
create(
    data: CreateTaskInput,
): Promise<
    {
        assignedToId: string;
        createdAt: Date;
        creatorId: string;
        description: string;
        dueDate: Date;
        id: string;
        priority: Priority;
        status: Status;
        title: string;
        updatedAt: Date;
    },
>
Parameters
data: CreateTaskInput
Returns Promise<
    {
        assignedToId: string;
        createdAt: Date;
        creatorId: string;
        description: string;
        dueDate: Date;
        id: string;
        priority: Priority;
        status: Status;
        title: string;
        updatedAt: Date;
    },
>
Static delete
delete(taskId: string, userId: string): Promise<{ success: boolean }>
Parameters
taskId: string
userId: string
Returns Promise<{ success: boolean }>
Static getAll
getAll(
    params: {
        assignedToId?: string;
        creatorId?: string;
        priority?: Priority;
        skip?: number;
        status?: Status;
        take?: number;
    },
): Promise<
    {
        assignedToId: string;
        createdAt: Date;
        creatorId: string;
        description: string;
        dueDate: Date;
        id: string;
        priority: Priority;
        status: Status;
        title: string;
        updatedAt: Date;
    }[],
>
Parameters
params: {
    assignedToId?: string;
    creatorId?: string;
    priority?: Priority;
    skip?: number;
    status?: Status;
    take?: number;
}
Returns Promise<
    {
        assignedToId: string;
        createdAt: Date;
        creatorId: string;
        description: string;
        dueDate: Date;
        id: string;
        priority: Priority;
        status: Status;
        title: string;
        updatedAt: Date;
    }[],
>
Static getById
getById(
    taskId: string,
): Promise<
    | {
        assignee: { email: string; id: string; name: string };
        creator: { email: string; id: string; name: string };
    } & {
        assignedToId: string;
        createdAt: Date;
        creatorId: string;
        description: string;
        dueDate: Date;
        id: string;
        priority: Priority;
        status: Status;
        title: string;
        updatedAt: Date;
    }
    | null,
>
Parameters
taskId: string
Returns Promise<
    | {
        assignee: { email: string; id: string; name: string };
        creator: { email: string; id: string; name: string };
    } & {
        assignedToId: string;
        createdAt: Date;
        creatorId: string;
        description: string;
        dueDate: Date;
        id: string;
        priority: Priority;
        status: Status;
        title: string;
        updatedAt: Date;
    }
    | null,
>
Static update
update(
    taskId: string,
    userId: string,
    data: UpdateTaskInput,
): Promise<
    {
        assignedToId: string;
        createdAt: Date;
        creatorId: string;
        description: string;
        dueDate: Date;
        id: string;
        priority: Priority;
        status: Status;
        title: string;
        updatedAt: Date;
    },
>
Parameters
taskId: string
userId: string
data: UpdateTaskInput
Returns Promise<
    {
        assignedToId: string;
        createdAt: Date;
        creatorId: string;
        description: string;
        dueDate: Date;
        id: string;
        priority: Priority;
        status: Status;
        title: string;
        updatedAt: Date;
    },
>
